<!DOCTYPE html> 
<html lang="es"> <!-- lang es tipo de lenguaje (inglés, español, etc)-->
    <head>
        <meta charset="UTF-8">
        <title>Mi primera web</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            img {
                width: 100px;
                border-radius: 50px; /* Para redondear imagen */
                float: left;
                margin-right: 10px;
            }

            p.username {
                font-weight: bold;
                float: left;
                margin-top: 0px;
                margin-bottom: 0px;
                
            }

            p.username + p {
                display: inline-block;
                margin-left: 10px;
                margin: 0px 0px 0px 10px;
                color: #ccc;
            }
        </style>
    </head>
    <body>
        <img alt="" src = "FOTO.jpg">  <!-- alt mostrará un texto si la imagen no está disponible-->
        <p class="username"> Sara Piedra </p>
        <p> @Tonotos </p>
        <p> Sigo está carrera porque quiero programar videojuegos, y quiero aprender a programarlos de manera eficiente </p>
    </body>
</html>
